name: Sync

on:
  push:
    branches:
      - master
  repository_dispatch:
    types:
      - deploy

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Prepare Node.js
        uses: actions/setup-node@master
        with:
          node-version: "22.x"

      - name: Install Deps
        run: |
          export TZ='Asia/Shanghai'
          npm install --prod

      - name: Fetch Notion docs
        env:
          # Notion相关环境变量
          NOTION_TOKEN: ${{ secrets.NOTION_TOKEN }}
          NOTION_DATABASE_ID: ${{ secrets.NOTION_DATABASE_ID }}
          # 图床相关环境变量，以腾讯云COS为例
          R2_ACCESSKEYID: ${{ secrets.R2_ACCESSKEYID }}
          R2_SECRET_ACCESSKEY: ${{ secrets.R2_SECRET_ACCESSKEY }}
          R2_ENDPOINT: ${{ secrets.R2_ENDPOINT }}
          R2_HOST: ${{ secrets.R2_HOST }}
          R2_BUCKET: ${{ secrets.R2_BUCKET }}
        run: |
          npm run elog:sync

      - name: 配置Git用户名邮箱
        run: |
          git config --global user.name "Github"
          git config --global user.email "github@mail.com"

      - name: Commit to repo
        run: |
          echo `date +"%Y-%m-%d %H:%M:%S"` begin > time.txt
          git add .
          git commit -m "Sync Notion" -a

      - name: Push to repo
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
